# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

def main():
    find_quarter(coord_x(), coord_y())

def coord_x():
    return int(input("Введите координату X: "))

def coord_y():
    return int(input("Введите координату Y: "))

def find_quarter(x, y):
    if x > 0 and y > 0:
        print("Точка находится в первой четверти")
    elif x < 0 and y > 0:
        print("Точка находится во второй четверти")
    elif x < 0 and y < 0:
        print("Точка находится в третьей четверти")
    elif x > 0 and y < 0:
        print("Точка находится в четвертой четверти")
    elif x == 0:
        print("Точка находится на оси Y")
    elif y == 0:
        print("Точка находится на оси X")

main()
